spring.application.name=Assigment_DMS_Phase4



# Let the URL be set at runtime from user input
# spring.datasource.url=jdbc:sqlite:dms.db

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.addingdatabase.assigment_dms_phase4.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
server.port=8080
